endpoint: ${env:PRISMA_SERVER}
datamodel: datamodel.prisma.graphql
# secret: ${env:MY_SECRET}
generate:
  - generator: typescript-client
    output: ../src/generated/prisma-client/

# Ensures Prisma client is re-generated after a datamodel change.
hooks:
  post-deploy:
    - npx nexus-prisma-generate --client ./src/generated/prisma-client --output ./src/generated/nexus-prisma # Runs the codegen tool from nexus-prisma.

# endpoint: http://localhost:4466
# datamodel: datamodel.prisma